{
  "name": "binbox-processing",
  "version": "1.2.0",
  "description": "빈박스(체험단) + 실배송 풀필먼트 송장처리 통합 자동화 플러그인. 체험단 엑셀(3pl C/N) 또는 발주조회 엑셀(암호화)을 업로드하면 양식을 자동 감지하여 사방넷 파이프라인을 분기 실행: 빈박스는 주문수집→확정→001→002→CJ송장입력→송신, 실배송은 ordMapping→001→002→롯데송장입력 덮어쓰기→송신. v1.1.0(2026-04-29): 실배송 흐름 통합.",
  "author": {
    "name": "이창근 (이더컴퍼니)",
    "email": "ghgh404@gmail.com"
  },
  "homepage": "https://github.com/EitherCompany/binbox-processing",
  "repository": "https://github.com/EitherCompany/binbox-processing",
  "license": "MIT",
  "keywords": [
    "binbox",
    "빈박스",
    "체험단",
    "실배송",
    "풀필먼트",
    "발주조회",
    "사방넷",
    "sabangnet",
    "ecommerce",
    "order-processing",
    "waybill",
    "coupang",
    "naver",
    "lotte-courier",
    "cj-courier",
    "github-sync"
  ]
}